operation = "CPTC"

[[admin]]
name = "SK"
pw = "Password123!"

[[admin]]
name = "NH"
pw = "Password123!"

[[admin]]
name = "RC"
pw = "Password123!"

[[admin]]
name = "SM"
pw = "Password123!"

[[admin]]
name = "BM"
pw = "Password123!"

[[admin]]
name = "TR"
pw = "Password123!"
