operation = "CPTC"

[[admin]]
name = "player_1"
pw = "Password123!"

[[admin]]
name = "player_2"
pw = "Password123!"

[[admin]]
name = "player_3"
pw = "Password123!"

[[admin]]
name = "player_4"
pw = "Password123!"

[[admin]]
name = "player_5"
pw = "Password123!"

[[admin]]
name = "player_6"
pw = "Password123!"
